10 0
ENST00000465755	AC093627.1-201
ENSG00000232325	AC093627.1
chr7
- 877
3 70972 71571 71677 71833 95564 95683
gene_id "ENSG00000232325"; gene_version "4"; transcript_id "ENST00000465755"; transcript_version "2"; exon_number "3"; gene_name "AC093627.1"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "AC093627.1-201"; transcript_source "havana"; transcript_biotype "lncRNA"; exon_id "ENSE00001878848"; exon_version "1"; tag "basic"; transcript_support_level "3";
ENST00000478759	AC093627.6-201
ENSG00000242611	AC093627.6
chr7
+ 1365
2 77038 77353 80130 81178
gene_id "ENSG00000242611"; gene_version "2"; transcript_id "ENST00000478759"; transcript_version "2"; exon_number "1"; gene_name "AC093627.6"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "AC093627.6-201"; transcript_source "havana"; transcript_biotype "lncRNA"; exon_id "ENSE00001890674"; exon_version "1"; tag "basic"; transcript_support_level "5";
ENST00000506872	AC113430.1-201
ENSG00000250020	AC113430.1
chr5
+ 718
1 58198 58915
gene_id "ENSG00000250020"; gene_version "1"; transcript_id "ENST00000506872"; transcript_version "1"; exon_number "1"; gene_name "AC113430.1"; gene_source "havana"; gene_biotype "processed_pseudogene"; transcript_name "AC113430.1-201"; transcript_source "havana"; transcript_biotype "processed_pseudogene"; exon_id "ENSE00002044004"; exon_version "1"; tag "basic"; transcript_support_level "NA";
ENST00000604449	WBP1LP12-201
ENSG00000271530	WBP1LP12
chr6
+ 331
1 95124 95454
gene_id "ENSG00000271530"; gene_version "1"; transcript_id "ENST00000604449"; transcript_version "1"; exon_number "1"; gene_name "WBP1LP12"; gene_source "havana"; gene_biotype "processed_pseudogene"; transcript_name "WBP1LP12-201"; transcript_source "havana"; transcript_biotype "processed_pseudogene"; exon_id "ENSE00003496393"; exon_version "1"; tag "basic"; transcript_support_level "NA";
ENST00000615488	AC215522.1-201
ENSG00000273644	AC215522.1
chr7
+ 446
1 37032 37477
gene_id "ENSG00000273644"; gene_version "1"; transcript_id "ENST00000615488"; transcript_version "1"; exon_number "1"; gene_name "AC215522.1"; gene_source "havana"; gene_biotype "processed_pseudogene"; transcript_name "AC215522.1-201"; transcript_source "havana"; transcript_biotype "processed_pseudogene"; exon_id "ENSE00003727302"; exon_version "1"; tag "basic"; transcript_support_level "NA";
ENST00000632586	AC215522.2-203
ENSG00000282572	AC215522.2
chr7
- 484
3 31390 31606 33681 33792 35335 35489
gene_id "ENSG00000282572"; gene_version "2"; transcript_id "ENST00000632586"; transcript_version "1"; exon_number "3"; gene_name "AC215522.2"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "AC215522.2-203"; transcript_source "havana"; transcript_biotype "lncRNA"; exon_id "ENSE00003775856"; exon_version "1"; transcript_support_level "4";
ENST00000633163	AC215522.2-202
ENSG00000282572	AC215522.2
chr7
- 1143
4 19619 19895 20834 21029 31060 31606 35335 35457
gene_id "ENSG00000282572"; gene_version "2"; transcript_id "ENST00000633163"; transcript_version "1"; exon_number "4"; gene_name "AC215522.2"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "AC215522.2-202"; transcript_source "havana"; transcript_biotype "lncRNA"; exon_id "ENSE00003783459"; exon_version "1"; tag "basic"; transcript_support_level "5";
ENST00000635373	AC215522.2-201
ENSG00000282572	AC215522.2
chr7
- 600
4 19018 19172 20834 21029 26289 26402 31060 31194
gene_id "ENSG00000282572"; gene_version "2"; transcript_id "ENST00000635373"; transcript_version "1"; exon_number "4"; gene_name "AC215522.2"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "AC215522.2-201"; transcript_source "havana"; transcript_biotype "lncRNA"; exon_id "ENSE00003785914"; exon_version "1"; tag "basic"; transcript_support_level "3";
ENST00000635506	AC215522.3-202
ENSG00000283061	AC215522.3
chr7
+ 322
2 24314 24365 26965 27234
gene_id "ENSG00000283061"; gene_version "1"; transcript_id "ENST00000635506"; transcript_version "1"; exon_number "1"; gene_name "AC215522.3"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "AC215522.3-202"; transcript_source "havana"; transcript_biotype "lncRNA"; exon_id "ENSE00003786429"; exon_version "1"; transcript_support_level "5";
ENST00000635602	AC215522.3-201
ENSG00000283061	AC215522.3
chr7
+ 354
2 12704 12822 26965 27199
gene_id "ENSG00000283061"; gene_version "1"; transcript_id "ENST00000635602"; transcript_version "1"; exon_number "1"; gene_name "AC215522.3"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "AC215522.3-201"; transcript_source "havana"; transcript_biotype "lncRNA"; exon_id "ENSE00003788848"; exon_version "1"; tag "basic"; transcript_support_level "5";
