#!genome-build GRCh38.p12
#!genome-version GRCh38
#!genome-date 2013-12
#!genome-build-accession NCBI:GCA_000001405.27
#!genebuild-last-updated 2019-03
chr5	havana	gene	58198	58915	.	+	.	gene_id "ENSG00000250020"; gene_version "1"; gene_name "AC113430.1"; gene_source "havana"; gene_biotype "processed_pseudogene";
chr5	havana	transcript	58198	58915	.	+	.	gene_id "ENSG00000250020"; gene_version "1"; transcript_id "ENST00000506872"; transcript_version "1"; gene_name "AC113430.1"; gene_source "havana"; gene_biotype "processed_pseudogene"; transcript_name "AC113430.1-201"; transcript_source "havana"; transcript_biotype "processed_pseudogene"; tag "basic"; transcript_support_level "NA";
chr5	havana	exon	58198	58915	.	+	.	gene_id "ENSG00000250020"; gene_version "1"; transcript_id "ENST00000506872"; transcript_version "1"; exon_number "1"; gene_name "AC113430.1"; gene_source "havana"; gene_biotype "processed_pseudogene"; transcript_name "AC113430.1-201"; transcript_source "havana"; transcript_biotype "processed_pseudogene"; exon_id "ENSE00002044004"; exon_version "1"; tag "basic"; transcript_support_level "NA";
chr6	havana	gene	95124	95454	.	+	.	gene_id "ENSG00000271530"; gene_version "1"; gene_name "WBP1LP12"; gene_source "havana"; gene_biotype "processed_pseudogene";
chr6	havana	transcript	95124	95454	.	+	.	gene_id "ENSG00000271530"; gene_version "1"; transcript_id "ENST00000604449"; transcript_version "1"; gene_name "WBP1LP12"; gene_source "havana"; gene_biotype "processed_pseudogene"; transcript_name "WBP1LP12-201"; transcript_source "havana"; transcript_biotype "processed_pseudogene"; tag "basic"; transcript_support_level "NA";
chr6	havana	exon	95124	95454	.	+	.	gene_id "ENSG00000271530"; gene_version "1"; transcript_id "ENST00000604449"; transcript_version "1"; exon_number "1"; gene_name "WBP1LP12"; gene_source "havana"; gene_biotype "processed_pseudogene"; transcript_name "WBP1LP12-201"; transcript_source "havana"; transcript_biotype "processed_pseudogene"; exon_id "ENSE00003496393"; exon_version "1"; tag "basic"; transcript_support_level "NA";
chr7	havana	gene	12704	27234	.	+	.	gene_id "ENSG00000283061"; gene_version "1"; gene_name "AC215522.3"; gene_source "havana"; gene_biotype "lncRNA";
chr7	havana	transcript	12704	27199	.	+	.	gene_id "ENSG00000283061"; gene_version "1"; transcript_id "ENST00000635602"; transcript_version "1"; gene_name "AC215522.3"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "AC215522.3-201"; transcript_source "havana"; transcript_biotype "lncRNA"; tag "basic"; transcript_support_level "5";
chr7	havana	exon	12704	12822	.	+	.	gene_id "ENSG00000283061"; gene_version "1"; transcript_id "ENST00000635602"; transcript_version "1"; exon_number "1"; gene_name "AC215522.3"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "AC215522.3-201"; transcript_source "havana"; transcript_biotype "lncRNA"; exon_id "ENSE00003788848"; exon_version "1"; tag "basic"; transcript_support_level "5";
chr7	havana	exon	26965	27199	.	+	.	gene_id "ENSG00000283061"; gene_version "1"; transcript_id "ENST00000635602"; transcript_version "1"; exon_number "2"; gene_name "AC215522.3"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "AC215522.3-201"; transcript_source "havana"; transcript_biotype "lncRNA"; exon_id "ENSE00003789861"; exon_version "1"; tag "basic"; transcript_support_level "5";
chr7	havana	transcript	24314	27234	.	+	.	gene_id "ENSG00000283061"; gene_version "1"; transcript_id "ENST00000635506"; transcript_version "1"; gene_name "AC215522.3"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "AC215522.3-202"; transcript_source "havana"; transcript_biotype "lncRNA"; transcript_support_level "5";
chr7	havana	exon	24314	24365	.	+	.	gene_id "ENSG00000283061"; gene_version "1"; transcript_id "ENST00000635506"; transcript_version "1"; exon_number "1"; gene_name "AC215522.3"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "AC215522.3-202"; transcript_source "havana"; transcript_biotype "lncRNA"; exon_id "ENSE00003786429"; exon_version "1"; transcript_support_level "5";
chr7	havana	exon	26965	27234	.	+	.	gene_id "ENSG00000283061"; gene_version "1"; transcript_id "ENST00000635506"; transcript_version "1"; exon_number "2"; gene_name "AC215522.3"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "AC215522.3-202"; transcript_source "havana"; transcript_biotype "lncRNA"; exon_id "ENSE00003787853"; exon_version "1"; transcript_support_level "5";
chr7	havana	gene	19018	35489	.	-	.	gene_id "ENSG00000282572"; gene_version "2"; gene_name "AC215522.2"; gene_source "havana"; gene_biotype "lncRNA";
chr7	havana	transcript	19018	31194	.	-	.	gene_id "ENSG00000282572"; gene_version "2"; transcript_id "ENST00000635373"; transcript_version "1"; gene_name "AC215522.2"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "AC215522.2-201"; transcript_source "havana"; transcript_biotype "lncRNA"; tag "basic"; transcript_support_level "3";
chr7	havana	exon	31060	31194	.	-	.	gene_id "ENSG00000282572"; gene_version "2"; transcript_id "ENST00000635373"; transcript_version "1"; exon_number "1"; gene_name "AC215522.2"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "AC215522.2-201"; transcript_source "havana"; transcript_biotype "lncRNA"; exon_id "ENSE00003784359"; exon_version "1"; tag "basic"; transcript_support_level "3";
chr7	havana	exon	26289	26402	.	-	.	gene_id "ENSG00000282572"; gene_version "2"; transcript_id "ENST00000635373"; transcript_version "1"; exon_number "2"; gene_name "AC215522.2"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "AC215522.2-201"; transcript_source "havana"; transcript_biotype "lncRNA"; exon_id "ENSE00003791310"; exon_version "1"; tag "basic"; transcript_support_level "3";
chr7	havana	exon	20834	21029	.	-	.	gene_id "ENSG00000282572"; gene_version "2"; transcript_id "ENST00000635373"; transcript_version "1"; exon_number "3"; gene_name "AC215522.2"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "AC215522.2-201"; transcript_source "havana"; transcript_biotype "lncRNA"; exon_id "ENSE00003780782"; exon_version "1"; tag "basic"; transcript_support_level "3";
chr7	havana	exon	19018	19172	.	-	.	gene_id "ENSG00000282572"; gene_version "2"; transcript_id "ENST00000635373"; transcript_version "1"; exon_number "4"; gene_name "AC215522.2"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "AC215522.2-201"; transcript_source "havana"; transcript_biotype "lncRNA"; exon_id "ENSE00003785914"; exon_version "1"; tag "basic"; transcript_support_level "3";
chr7	havana	transcript	19619	35457	.	-	.	gene_id "ENSG00000282572"; gene_version "2"; transcript_id "ENST00000633163"; transcript_version "1"; gene_name "AC215522.2"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "AC215522.2-202"; transcript_source "havana"; transcript_biotype "lncRNA"; tag "basic"; transcript_support_level "5";
chr7	havana	exon	35335	35457	.	-	.	gene_id "ENSG00000282572"; gene_version "2"; transcript_id "ENST00000633163"; transcript_version "1"; exon_number "1"; gene_name "AC215522.2"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "AC215522.2-202"; transcript_source "havana"; transcript_biotype "lncRNA"; exon_id "ENSE00003781612"; exon_version "1"; tag "basic"; transcript_support_level "5";
chr7	havana	exon	31060	31606	.	-	.	gene_id "ENSG00000282572"; gene_version "2"; transcript_id "ENST00000633163"; transcript_version "1"; exon_number "2"; gene_name "AC215522.2"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "AC215522.2-202"; transcript_source "havana"; transcript_biotype "lncRNA"; exon_id "ENSE00003781128"; exon_version "1"; tag "basic"; transcript_support_level "5";
chr7	havana	exon	20834	21029	.	-	.	gene_id "ENSG00000282572"; gene_version "2"; transcript_id "ENST00000633163"; transcript_version "1"; exon_number "3"; gene_name "AC215522.2"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "AC215522.2-202"; transcript_source "havana"; transcript_biotype "lncRNA"; exon_id "ENSE00003780782"; exon_version "1"; tag "basic"; transcript_support_level "5";
chr7	havana	exon	19619	19895	.	-	.	gene_id "ENSG00000282572"; gene_version "2"; transcript_id "ENST00000633163"; transcript_version "1"; exon_number "4"; gene_name "AC215522.2"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "AC215522.2-202"; transcript_source "havana"; transcript_biotype "lncRNA"; exon_id "ENSE00003783459"; exon_version "1"; tag "basic"; transcript_support_level "5";
chr7	havana	transcript	31390	35489	.	-	.	gene_id "ENSG00000282572"; gene_version "2"; transcript_id "ENST00000632586"; transcript_version "1"; gene_name "AC215522.2"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "AC215522.2-203"; transcript_source "havana"; transcript_biotype "lncRNA"; transcript_support_level "4";
chr7	havana	exon	35335	35489	.	-	.	gene_id "ENSG00000282572"; gene_version "2"; transcript_id "ENST00000632586"; transcript_version "1"; exon_number "1"; gene_name "AC215522.2"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "AC215522.2-203"; transcript_source "havana"; transcript_biotype "lncRNA"; exon_id "ENSE00003783867"; exon_version "1"; transcript_support_level "4";
chr7	havana	exon	33681	33792	.	-	.	gene_id "ENSG00000282572"; gene_version "2"; transcript_id "ENST00000632586"; transcript_version "1"; exon_number "2"; gene_name "AC215522.2"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "AC215522.2-203"; transcript_source "havana"; transcript_biotype "lncRNA"; exon_id "ENSE00003776542"; exon_version "1"; transcript_support_level "4";
chr7	havana	exon	31390	31606	.	-	.	gene_id "ENSG00000282572"; gene_version "2"; transcript_id "ENST00000632586"; transcript_version "1"; exon_number "3"; gene_name "AC215522.2"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "AC215522.2-203"; transcript_source "havana"; transcript_biotype "lncRNA"; exon_id "ENSE00003775856"; exon_version "1"; transcript_support_level "4";
chr7	havana	gene	37032	37477	.	+	.	gene_id "ENSG00000273644"; gene_version "1"; gene_name "AC215522.1"; gene_source "havana"; gene_biotype "processed_pseudogene";
chr7	havana	transcript	37032	37477	.	+	.	gene_id "ENSG00000273644"; gene_version "1"; transcript_id "ENST00000615488"; transcript_version "1"; gene_name "AC215522.1"; gene_source "havana"; gene_biotype "processed_pseudogene"; transcript_name "AC215522.1-201"; transcript_source "havana"; transcript_biotype "processed_pseudogene"; tag "basic"; transcript_support_level "NA";
chr7	havana	exon	37032	37477	.	+	.	gene_id "ENSG00000273644"; gene_version "1"; transcript_id "ENST00000615488"; transcript_version "1"; exon_number "1"; gene_name "AC215522.1"; gene_source "havana"; gene_biotype "processed_pseudogene"; transcript_name "AC215522.1-201"; transcript_source "havana"; transcript_biotype "processed_pseudogene"; exon_id "ENSE00003727302"; exon_version "1"; tag "basic"; transcript_support_level "NA";
chr7	havana	gene	70972	95683	.	-	.	gene_id "ENSG00000232325"; gene_version "4"; gene_name "AC093627.1"; gene_source "havana"; gene_biotype "lncRNA";
chr7	havana	transcript	70972	95683	.	-	.	gene_id "ENSG00000232325"; gene_version "4"; transcript_id "ENST00000465755"; transcript_version "2"; gene_name "AC093627.1"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "AC093627.1-201"; transcript_source "havana"; transcript_biotype "lncRNA"; tag "basic"; transcript_support_level "3";
chr7	havana	exon	95564	95683	.	-	.	gene_id "ENSG00000232325"; gene_version "4"; transcript_id "ENST00000465755"; transcript_version "2"; exon_number "1"; gene_name "AC093627.1"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "AC093627.1-201"; transcript_source "havana"; transcript_biotype "lncRNA"; exon_id "ENSE00003775954"; exon_version "1"; tag "basic"; transcript_support_level "3";
chr7	havana	exon	71677	71833	.	-	.	gene_id "ENSG00000232325"; gene_version "4"; transcript_id "ENST00000465755"; transcript_version "2"; exon_number "2"; gene_name "AC093627.1"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "AC093627.1-201"; transcript_source "havana"; transcript_biotype "lncRNA"; exon_id "ENSE00001895013"; exon_version "2"; tag "basic"; transcript_support_level "3";
chr7	havana	exon	70972	71571	.	-	.	gene_id "ENSG00000232325"; gene_version "4"; transcript_id "ENST00000465755"; transcript_version "2"; exon_number "3"; gene_name "AC093627.1"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "AC093627.1-201"; transcript_source "havana"; transcript_biotype "lncRNA"; exon_id "ENSE00001878848"; exon_version "1"; tag "basic"; transcript_support_level "3";
chr7	havana	gene	77038	81178	.	+	.	gene_id "ENSG00000242611"; gene_version "2"; gene_name "AC093627.6"; gene_source "havana"; gene_biotype "lncRNA";
chr7	havana	transcript	77038	81178	.	+	.	gene_id "ENSG00000242611"; gene_version "2"; transcript_id "ENST00000478759"; transcript_version "2"; gene_name "AC093627.6"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "AC093627.6-201"; transcript_source "havana"; transcript_biotype "lncRNA"; tag "basic"; transcript_support_level "5";
chr7	havana	exon	77038	77353	.	+	.	gene_id "ENSG00000242611"; gene_version "2"; transcript_id "ENST00000478759"; transcript_version "2"; exon_number "1"; gene_name "AC093627.6"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "AC093627.6-201"; transcript_source "havana"; transcript_biotype "lncRNA"; exon_id "ENSE00001890674"; exon_version "1"; tag "basic"; transcript_support_level "5";
chr7	havana	exon	80130	81178	.	+	.	gene_id "ENSG00000242611"; gene_version "2"; transcript_id "ENST00000478759"; transcript_version "2"; exon_number "2"; gene_name "AC093627.6"; gene_source "havana"; gene_biotype "lncRNA"; transcript_name "AC093627.6-201"; transcript_source "havana"; transcript_biotype "lncRNA"; exon_id "ENSE00001902048"; exon_version "2"; tag "basic"; transcript_support_level "5";
